% Source: https://www.w3schools.com/tags/ref_colornames.asp

\definecolor{AliceBlue}{HTML}{F0F8FF}
\definecolor{AntiqueWhite}{HTML}{FAEBD7}
\definecolor{Aqua}{HTML}{00FFFF}
\definecolor{Aquamarine}{HTML}{7FFFD4}
\definecolor{Azure}{HTML}{F0FFFF}
\definecolor{Beige}{HTML}{F5F5DC}
\definecolor{Bisque}{HTML}{FFE4C4}
\definecolor{Black}{HTML}{000000}
\definecolor{BlanchedAlmond}{HTML}{FFEBCD}
\definecolor{Blue}{HTML}{0000FF}
\definecolor{BlueViolet}{HTML}{8A2BE2}
\definecolor{Brown}{HTML}{A52A2A}
\definecolor{BurlyWood}{HTML}{DEB887}
\definecolor{CadetBlue}{HTML}{5F9EA0}
\definecolor{Chartreuse}{HTML}{7FFF00}
\definecolor{Chocolate}{HTML}{D2691E}
\definecolor{Coral}{HTML}{FF7F50}
\definecolor{CornflowerBlue}{HTML}{6495ED}
\definecolor{Cornsilk}{HTML}{FFF8DC}
\definecolor{Crimson}{HTML}{DC143C}
\definecolor{Cyan}{HTML}{00FFFF}
\definecolor{DarkBlue}{HTML}{00008B}
\definecolor{DarkCyan}{HTML}{008B8B}
\definecolor{DarkGoldenRod}{HTML}{B8860B}
\definecolor{DarkGray}{HTML}{A9A9A9}
\definecolor{DarkGrey}{HTML}{A9A9A9}
\definecolor{DarkGreen}{HTML}{006400}
\definecolor{DarkKhaki}{HTML}{BDB76B}
\definecolor{DarkMagenta}{HTML}{8B008B}
\definecolor{DarkOliveGreen}{HTML}{556B2F}
\definecolor{DarkOrange}{HTML}{FF8C00}
\definecolor{DarkOrchid}{HTML}{9932CC}
\definecolor{DarkRed}{HTML}{8B0000}
\definecolor{DarkSalmon}{HTML}{E9967A}
\definecolor{DarkSeaGreen}{HTML}{8FBC8F}
\definecolor{DarkSlateBlue}{HTML}{483D8B}
\definecolor{DarkSlateGray}{HTML}{2F4F4F}
\definecolor{DarkSlateGrey}{HTML}{2F4F4F}
\definecolor{DarkTurquoise}{HTML}{00CED1}
\definecolor{DarkViolet}{HTML}{9400D3}
\definecolor{DeepPink}{HTML}{FF1493}
\definecolor{DeepSkyBlue}{HTML}{00BFFF}
\definecolor{DimGray}{HTML}{696969}
\definecolor{DimGrey}{HTML}{696969}
\definecolor{DodgerBlue}{HTML}{1E90FF}
\definecolor{FireBrick}{HTML}{B22222}
\definecolor{FloralWhite}{HTML}{FFFAF0}
\definecolor{ForestGreen}{HTML}{228B22}
\definecolor{Fuchsia}{HTML}{FF00FF}
\definecolor{Gainsboro}{HTML}{DCDCDC}
\definecolor{GhostWhite}{HTML}{F8F8FF}
\definecolor{Gold}{HTML}{FFD700}
\definecolor{GoldenRod}{HTML}{DAA520}
\definecolor{Gray}{HTML}{808080}
\definecolor{Grey}{HTML}{808080}
\definecolor{Green}{HTML}{008000}
\definecolor{GreenYellow}{HTML}{ADFF2F}
\definecolor{HoneyDew}{HTML}{F0FFF0}
\definecolor{HotPink}{HTML}{FF69B4}
\definecolor{IndianRed}{HTML}{CD5C5C}
\definecolor{Indigo}{HTML}{4B0082}
\definecolor{Ivory}{HTML}{FFFFF0}
\definecolor{Khaki}{HTML}{F0E68C}
\definecolor{Lavender}{HTML}{E6E6FA}
\definecolor{LavenderBlush}{HTML}{FFF0F5}
\definecolor{LawnGreen}{HTML}{7CFC00}
\definecolor{LemonChiffon}{HTML}{FFFACD}
\definecolor{LightBlue}{HTML}{ADD8E6}
\definecolor{LightCoral}{HTML}{F08080}
\definecolor{LightCyan}{HTML}{E0FFFF}
\definecolor{LightGoldenRodYellow}{HTML}{FAFAD2}
\definecolor{LightGray}{HTML}{D3D3D3}
\definecolor{LightGrey}{HTML}{D3D3D3}
\definecolor{LightGreen}{HTML}{90EE90}
\definecolor{LightPink}{HTML}{FFB6C1}
\definecolor{LightSalmon}{HTML}{FFA07A}
\definecolor{LightSeaGreen}{HTML}{20B2AA}
\definecolor{LightSkyBlue}{HTML}{87CEFA}
\definecolor{LightSlateGray}{HTML}{778899}
\definecolor{LightSlateGrey}{HTML}{778899}
\definecolor{LightSteelBlue}{HTML}{B0C4DE}
\definecolor{LightYellow}{HTML}{FFFFE0}
\definecolor{Lime}{HTML}{00FF00}
\definecolor{LimeGreen}{HTML}{32CD32}
\definecolor{Linen}{HTML}{FAF0E6}
\definecolor{Magenta}{HTML}{FF00FF}
\definecolor{Maroon}{HTML}{800000}
\definecolor{MediumAquaMarine}{HTML}{66CDAA}
\definecolor{MediumBlue}{HTML}{0000CD}
\definecolor{MediumOrchid}{HTML}{BA55D3}
\definecolor{MediumPurple}{HTML}{9370DB}
\definecolor{MediumSeaGreen}{HTML}{3CB371}
\definecolor{MediumSlateBlue}{HTML}{7B68EE}
\definecolor{MediumSpringGreen}{HTML}{00FA9A}
\definecolor{MediumTurquoise}{HTML}{48D1CC}
\definecolor{MediumVioletRed}{HTML}{C71585}
\definecolor{MidnightBlue}{HTML}{191970}
\definecolor{MintCream}{HTML}{F5FFFA}
\definecolor{MistyRose}{HTML}{FFE4E1}
\definecolor{Moccasin}{HTML}{FFE4B5}
\definecolor{NavajoWhite}{HTML}{FFDEAD}
\definecolor{Navy}{HTML}{000080}
\definecolor{OldLace}{HTML}{FDF5E6}
\definecolor{Olive}{HTML}{808000}
\definecolor{OliveDrab}{HTML}{6B8E23}
\definecolor{Orange}{HTML}{FFA500}
\definecolor{OrangeRed}{HTML}{FF4500}
\definecolor{Orchid}{HTML}{DA70D6}
\definecolor{PaleGoldenRod}{HTML}{EEE8AA}
\definecolor{PaleGreen}{HTML}{98FB98}
\definecolor{PaleTurquoise}{HTML}{AFEEEE}
\definecolor{PaleVioletRed}{HTML}{DB7093}
\definecolor{PapayaWhip}{HTML}{FFEFD5}
\definecolor{PeachPuff}{HTML}{FFDAB9}
\definecolor{Peru}{HTML}{CD853F}
\definecolor{Pink}{HTML}{FFC0CB}
\definecolor{Plum}{HTML}{DDA0DD}
\definecolor{PowderBlue}{HTML}{B0E0E6}
\definecolor{Purple}{HTML}{800080}
\definecolor{RebeccaPurple}{HTML}{663399}
\definecolor{Red}{HTML}{FF0000}
\definecolor{RosyBrown}{HTML}{BC8F8F}
\definecolor{RoyalBlue}{HTML}{4169E1}
\definecolor{SaddleBrown}{HTML}{8B4513}
\definecolor{Salmon}{HTML}{FA8072}
\definecolor{SandyBrown}{HTML}{F4A460}
\definecolor{SeaGreen}{HTML}{2E8B57}
\definecolor{SeaShell}{HTML}{FFF5EE}
\definecolor{Sienna}{HTML}{A0522D}
\definecolor{Silver}{HTML}{C0C0C0}
\definecolor{SkyBlue}{HTML}{87CEEB}
\definecolor{SlateBlue}{HTML}{6A5ACD}
\definecolor{SlateGray}{HTML}{708090}
\definecolor{SlateGrey}{HTML}{708090}
\definecolor{Snow}{HTML}{FFFAFA}
\definecolor{SpringGreen}{HTML}{00FF7F}
\definecolor{SteelBlue}{HTML}{4682B4}
\definecolor{Tan}{HTML}{D2B48C}
\definecolor{Teal}{HTML}{008080}
\definecolor{Thistle}{HTML}{D8BFD8}
\definecolor{Tomato}{HTML}{FF6347}
\definecolor{Turquoise}{HTML}{40E0D0}
\definecolor{Violet}{HTML}{EE82EE}
\definecolor{Wheat}{HTML}{F5DEB3}
\definecolor{White}{HTML}{FFFFFF}
\definecolor{WhiteSmoke}{HTML}{F5F5F5}
\definecolor{Yellow}{HTML}{FFFF00}
\definecolor{YellowGreen}{HTML}{9ACD32}
