\usepackage[french]{babel}
\usepackage{background}
\usepackage{dejavu}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{soul}
\usepackage{xcolor}

\usepackage[babel]{csquotes}
\usepackage{listings}

%\normalem  % \emph en italique et non souligné (suite au chargement du package ulem
%\FCloadlang{frenchb}